WebContent/WEB-INF/wsdl/WSCustomerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://endpoint.customer/" xmlns:tns="http://endpoint.customer/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createProduct" type="tns:createProduct"/>

  <xs:element name="createProductResponse" type="tns:createProductResponse"/>

  <xs:element name="createSupplier" type="tns:createSupplier"/>

  <xs:element name="createSupplierResponse" type="tns:createSupplierResponse"/>

  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="first_name" type="xs:string" minOccurs="0"/>
        <xs:element name="middle_name" type="xs:string" minOccurs="0"/>
        <xs:element name="last_name" type="xs:string" minOccurs="0"/>
        <xs:element name="customer_phone" type="xs:string" minOccurs="0"/>
        <xs:element name="customer_email" type="xs:string" minOccurs="0"/>
        <xs:element name="other_customer_details" type="xs:string" minOccurs="0"/>
        <xs:element name="address_line_1" type="xs:string" minOccurs="0"/>
        <xs:element name="address_line_2" type="xs:string" minOccurs="0"/>
        <xs:element name="address_line_3" type="xs:string" minOccurs="0"/>
        <xs:element name="city" type="xs:string" minOccurs="0"/>
        <xs:element name="state_province_country" type="xs:string" minOccurs="0"/>
        <xs:element name="zip_postcode" type="xs:string" minOccurs="0"/>
        <xs:element name="iso_country_code" type="xs:string" minOccurs="0"/>
        <xs:element name="other_address_details" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="findCustomer" type="tns:findCustomer"/>

  <xs:element name="findCustomerResponse" type="tns:findCustomerResponse"/>

  <xs:element name="findOrders" type="tns:findOrders"/>

  <xs:element name="findOrdersResponse" type="tns:findOrdersResponse"/>

  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order_id" type="xs:int" minOccurs="0"/>
        <xs:element name="card_number" type="xs:int" minOccurs="0"/>
        <xs:element name="delivery_status" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="findCustomer">
    <xs:sequence>
      <xs:element name="SearchTerm" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findCustomerResponse">
    <xs:sequence>
      <xs:element name="return" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="first_name" type="xs:string" minOccurs="0"/>
            <xs:element name="middle_name" type="xs:string" minOccurs="0"/>
            <xs:element name="last_name" type="xs:string" minOccurs="0"/>
            <xs:element name="customer_phone" type="xs:string" minOccurs="0"/>
            <xs:element name="customer_email" type="xs:string" minOccurs="0"/>
            <xs:element name="other_customer_details" type="xs:string" minOccurs="0"/>
            <xs:element name="address_line_1" type="xs:string" minOccurs="0"/>
            <xs:element name="address_line_2" type="xs:string" minOccurs="0"/>
            <xs:element name="address_line_3" type="xs:string" minOccurs="0"/>
            <xs:element name="city" type="xs:string" minOccurs="0"/>
            <xs:element name="state_province_country" type="xs:string" minOccurs="0"/>
            <xs:element name="zip_postcode" type="xs:string" minOccurs="0"/>
            <xs:element name="iso_country_code" type="xs:string" minOccurs="0"/>
            <xs:element name="other_address_details" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createProduct">
    <xs:sequence>
      <xs:element name="SupplierCode" type="xs:int"/>
      <xs:element name="Price" type="xs:double"/>
      <xs:element name="ISBN" type="xs:string" minOccurs="0"/>
      <xs:element name="Author" type="xs:string" minOccurs="0"/>
      <xs:element name="PublicationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="Title" type="xs:string" minOccurs="0"/>
      <xs:element name="BookPrice" type="xs:double"/>
      <xs:element name="OtherDetails" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createProductResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findOrders">
    <xs:sequence>
      <xs:element name="SearchTerm" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findOrdersResponse">
    <xs:sequence>
      <xs:element name="return" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="order_id" type="xs:int" minOccurs="0"/>
            <xs:element name="card_number" type="xs:int" minOccurs="0"/>
            <xs:element name="delivery_status" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createSupplier">
    <xs:sequence>
      <xs:element name="SupplierName" type="xs:string" minOccurs="0"/>
      <xs:element name="OtherDetails" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createSupplierResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

